<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_act"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="10">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:srcCompat="@drawable/ic_android_black_24dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="NVK"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="welcome to app"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="40dp"/>

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/baseline_person_24"
        android:hint="Username" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/baseline_key_24"
        android:hint="pass"
        android:inputType="textPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:id="@+id/btn_quen_mk"
        android:layout_weight="1"
        android:background="@drawable/btn_bo_01"
        android:text="Quên mật khẩu"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btn_dangnhap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bo_01"
            android:text="đăng nhập"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_dangky"
            android:layout_width="0dp"
            android:background="@drawable/btn_bo_01"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="đăng ký"
            android:layout_margin="5dp"/>
    </LinearLayout>



</LinearLayout>